<!DOCTYPE html>
<html>
    <head>

    <title> Vision Shoes </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@3.2" defer> </script>
    <script src="app.js" defer> </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990"
     crossorigin="anonymous"></script>


    
    </head>

<body>

    <section class = "navigation">
        <nav>
            <a v-bind:href="shoes"> Shoes </a>
            <a v-bind:href="men"> Men </a>
            <a v-bind:href = "women"> Women</a>
        </nav>
    </section>

    <section>
        <nav class = "join">

            <br> <a v-bind:href = "Login"> Login </a> </br>
            <p><a v-bind:href = "register"> Register </a></p>

        </nav>
    </section>
                                                                                                            
    <section class = "quote">
        <h2> Footwear for the Blind </h2>
    </section>


    
</section class= "story">




    <h2> Our story </h2>
    <pre>
        We come from Aurora, Colorado.






    </pre>






<section class="mission">

    <h2> Our Mission </h2>

    <pre> providing those with blindness a way to traverse our world with ease
        and confort and without the need ntegration with society has never been easier, our shoes plan to 
        have obstacle detectment with auditory output 

    </pre>



    <h2> Properties </h2>
</section>






</body>
</html>